# framework

./: nginx.conf  nginx.config  pom.xml
framework-commons/: pom.xml
framework-commons/src/main/java/com/github/chenhao96/cache/: CacheAdaptor.java  CacheAdaptorImpl.java
framework-commons/src/main/java/com/github/chenhao96/database/: ChooseDataSource.java  DataSourceType.java
framework-commons/src/main/java/com/github/chenhao96/database/mybatis/: SqlMapper.java
framework-commons/src/main/java/com/github/chenhao96/database/redis/: RedisAdaptorImpl.java  RedisCacheAdaptor.java  RedisDataType.java  RedisReactiveAdaptor.java  RedisStringCacheAdaptorImpl.java
framework-commons/src/main/java/com/github/chenhao96/utils/: BaseDataTypeUtil.java  BeanMapConvertUtil.java  CommonsUtil.java  DateUtil.java  IOUtils.java  JsonUtils.java  PinyinUtil.java  RandomCodeClass.java  StringUtil.java  XmlParserUtils.java
framework-commons/src/main/java/com/github/chenhao96/utils/collection/: FastCollection.java  FastNode.java  FastNodeCurd.java
framework-commons/src/main/java/com/github/chenhao96/utils/encrypt/: AESUtils.java  HmacSHA1Util.java  MD5Utils.java  Preconditions.java  RSAUtil.java
framework-commons/src/main/java/com/github/chenhao96/utils/jdbc/: CallableParam.java  JDBC.java  SqlJdbcException.java
framework-commons/src/main/java/com/github/chenhao96/utils/mapper/: Jackson2FlatMapper.java  Jackson2FlatMapperK.kt  UpdateList.java
framework-commons/src/main/java/org/steven/chen/cache/: CacheAdaptor.java  CacheAdaptorImpl.java
framework-commons/src/main/java/org/steven/chen/database/: ChooseDataSource.java  DataSourceType.java
framework-commons/src/main/java/org/steven/chen/database/redis/: RedisAdaptor.java  RedisAdaptorImpl.java  RedisCacheAdaptor.java  RedisDataType.java  RedisReactiveAdaptor.java  RedisStringCacheAdaptorImpl.java  SpringRedisStringCacheAdaptorImpl.java
framework-commons/src/main/java/org/steven/chen/model/: ConfigProperty.java
framework-commons/src/main/java/org/steven/chen/model/game/: GameModel.java  PlayerModel.java  RoomModel.java  ServerModel.java  TableModel.java  TablePlayerModel.java
framework-commons/src/main/java/org/steven/chen/utils/: BaseDataTypeUtil.java  BeanMapConvertUtil.java  CommonsUtil.java  IOUtils.java  JsonUtils.java  PinyinUtil.java  RandomCodeClass.java  StringUtil.java  XmlParserUtils.java
framework-commons/src/main/java/org/steven/chen/utils/encrypt/: AESUtils.java  HMACSHA1.java  HmacSHA1Util.java  MD5Utils.java  Preconditions.java  RSAUtil.java  RSAUtils.java
framework-commons/src/main/java/org/steven/chen/utils/jdbc/: CallableParam.java  JDBC.java  SqlJdbcException.java  SqlManyResultException.java
framework-commons/src/main/java/org/steven/chen/utils/mapper/: AbstractObject2FlatMapper.java  DefaultObject2FlatMapper.java  HashMapper.java  Jackson2FlatMapper.java  Jackson2FlatMapperBean.java  Jackson2FlatMapperK.kt  JsonNode2FlatMapper.java  Object2FlatMapper.java  Object2FlatMapperBean.java  Object2HashMapper.java  UpdateList.java
framework-commons/src/test/java/com/github/chenhao96/: NodeCollection.java  TestJackson2FlatMapper.java  TestModel.java
framework-commons/src/test/java/com/github/chenhao96/game/: TestJackson2FlatMapper.java  TestModel.java
framework-commons/src/test/java/org/steven/chen/: TestObject2FlatMapper.java
framework-commons/src/test/java/org/steven/chen/game/: TestJackson2FlatMapper.java  TestModel.java
framework-core/: pom.xml
framework-core/src/main/java/com/github/chenhao96/component/: ComponentService.java
framework-core/src/main/java/com/github/chenhao96/component/executor/: TaskExecutorComponent.java  TaskExecutorService.java
framework-core/src/main/java/com/github/chenhao96/component/manager/: ComponentManager.java  ComponentManagerBean.java
framework-core/src/main/java/com/github/chenhao96/component/net/: CommonsMessage.java  ConnectionCloseProcess.java  ConnectionContext.java  DefaultConnectionContext.java  DefaultMessageConvertToHandlerArgs.java  MessageConvertToHandlerArgs.java  SocketConnectionUtil.java  SocketHandlerTask.java
framework-core/src/main/java/com/github/chenhao96/component/netty/: AbstractNettyComponent.java  NettyCommonCodecFactory.java  NettyComponent.java  NettyServerConnectionContext.java  (+1 more)
framework-core/src/main/java/com/github/chenhao96/model/: ConfigProperty.java
framework-core/src/main/java/org/steven/chen/component/: ComponentService.java
framework-core/src/main/java/org/steven/chen/connect/: CommonsMessage.java  ConnectionContext.java  DefaultConnectionContext.java  DefaultMessageConvertToHandlerArgs.java  MessageConvertToHandlerArgs.java  SocketConnectionUtil.java  SocketHandlerTask.java
framework-core/src/main/java/org/steven/chen/model/: ConfigProperty.java
framework-core/src/test/java/com/github/chenhao96/: TestCode.java
framework-core/src/test/java/com/github/chenhao96/game/: TestCode.java
framework-core/src/test/java/com/github/chenhao96/handler/: TestHandler.java
framework-core/src/test/java/com/github/chenhao96/model/: TestModel.java
framework-core/src/test/java/org/steven/chen/game/: TestCode.java  TestJackson2FlatMapper.java
framework-core/src/test/resources/: applicationContext.xml
framework-databases/: pom.xml
framework-web/: pom.xml
framework-web/src/main/java/com/github/chenhao96/model/: AliyunProperties.java
framework-web/src/main/java/com/github/chenhao96/utils/: FileUploadUtil.java  HttpUtils.java  RequestParamUtil.java  URLUtils.java
framework-web/src/main/java/com/github/chenhao96/web/: AbstractController.java  MappingJackson2HttpMessageConverter.java  RequestInterceptor.java
framework-web/src/main/java/org/steven/chen/model/: AliyunProperties.java
framework-web/src/main/java/org/steven/chen/utils/: FileUploadUtil.java  FileUtil.java  HttpUtils.java  RequestParamUtil.java  URLUtils.java  Utils.java
framework-web/src/main/java/org/steven/chen/web/: AbstractController.java  BaseController.java  MappingJackson2HttpMessageConverter.java  RequestInterceptor.java
framework-websocket/: pom.xml
(+114 files in other folders)
