user  root;
worker_processes  4;

events {
	worker_connections  1024;
}


http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	keepalive_timeout  65;


	upstream channelServer {
		server localhost:8081 weight=6;
		server localhost:8090 down;
	}

	server {
		listen       80;
		server_name  channel.xxx.com;
		location / {
			proxy_pass http://channelServer/channel/;
			proxy_set_header  Host             $host;
			proxy_set_header  Proxy-Client-IP  $remote_addr;
			proxy_set_header  x-forwarded-for  $proxy_add_x_forwarded_for;
		}
	}

	server {
		listen       443 ssl;
		server_name  channel.xxx.com;
		
		ssl_certificate channel.xxx.com.crt;
		ssl_certificate_key channel.xxx.com.key;

		ssl_session_timeout 5m;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;

		location / {
			proxy_pass http://channelServer/channel/;
			proxy_set_header  Host             $host;
			proxy_set_header  Proxy-Client-IP  $remote_addr;
			proxy_set_header  x-forwarded-for  $proxy_add_x_forwarded_for;
		}
	}
}
