<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.steven.chen.game</groupId>
    <artifactId>framework</artifactId>
    <version>1.1.3-RELEASE</version>
    <modules>
        <module>framework-core</module>
        <module>framework-web</module>
        <module>framework-commons</module>
    </modules>
    <packaging>pom</packaging>

    <name>framework</name>
    <url>http://game.sclab.top</url>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jedis.version>3.0.1</jedis.version>
        <druid.version>1.1.9</druid.version>
        <mybatis.version>3.5.0</mybatis.version>
        <logback.version>1.2.3</logback.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <org.slf4j.version>1.7.9</org.slf4j.version>
        <javaee-api.version>8.0</javaee-api.version>
        <spring.version>5.1.5.RELEASE</spring.version>
        <httpclient.version>4.5.2</httpclient.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-codec.version>1.12</commons-codec.version>
        <com.fasterxml.version>2.9.8</com.fasterxml.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <aliyun-sdk-oss.version>3.4.2</aliyun-sdk-oss.version>
        <spring-redis.version>2.1.5.RELEASE</spring-redis.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
