<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.steven.chen.game</groupId>
    <artifactId>framework</artifactId>
    <version>1.1.8-RELEASE</version>
    <modules>
        <module>framework-core</module>
        <module>framework-web</module>
        <module>framework-commons</module>
    </modules>
    <packaging>pom</packaging>

    <name>framework</name>
    <url>http://game.sclab.top</url>

    <properties>
        <java.version>1.8</java.version>
        <spring.version>5.1.6.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.steven.chen.game</groupId>
                <artifactId>framework-core</artifactId>
                <version>1.1.8-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.steven.chen.game</groupId>
                <artifactId>framework-commons</artifactId>
                <version>1.1.8-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>1.2.71</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>1.2.71</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
